# Переменные телеграм
TG_TOKEN=  # str Телеграм токен.
TG_TOKEN_SUPPORT=  # str -- Телеграм токен бота для отправки Админу сообщений о проблеммах
NGROK_URL=  # str -- URL туннеля (для локального запуска через webhook).
SUPPORT_ID=  # int -- id чата для получения сообщений о проблемах
ADMINS=  # list -- Список администраторов бота через запятую.
PROXY=  # srt -- Прокси сервер

# Переменные для шифрования токенов
PASSWORD_FOR_ENCRYPTION=  # str -- Пароль для генерации ключа шифрования.
DKLEN=  # int -- Длина ключа шифрования.
ENCRYPTION_KEY= # bytes -- Ключ шифрования(сгенерировать через utils/generate_encryption_key.py)

# Переменные БД
DB_PROD= # bool -- Если False то используется SQLite
DB_HOST= # str -- Хост базы данных
DB_PORT= # int -- Порт базы занных
DB_USER= # str -- Имя пользователя
DB_PASSWORD=  # str -- Пароль базы данных.
DB_NAME= # str -- Имя базы данных