TEST_SERVER=False

# Переменные телеграм
TG_TOKEN=  # Телеграм токен.
NGROK_URL=  # URL туннеля (для локального запуска через webhook).
ADMINS=  # Список администраторов бота через запятую.

# Переменные для шифрования токенов
PASSWORD_FOR_ENCRYPTION=  # Пароль для генерации ключа шифрования.
DKLEN=  # Длина ключа шифрования.
ENCRYPTION_KEY= # Ключ шифрования(сгенерировать через utils/generate_encryption_key.py)

# Переменные БД
DB_PROD=False
DB_USER= # Имя пользователя
DB_URL=  # Путь до базы данных либо URL.
DB_PASSWORD=  # Пароль базы данных.
DB_NAME= # Название БД