TEST_SERVER=False

# Переменные телеграм
TG_TOKEN=  # Телеграм токен.
TG_TOKEN_SUPPORT=  # Телеграм токен бота для отправки Админу сообщений о проблеммах
NGROK_URL=  # URL туннеля (для локального запуска через webhook).
SUPPORT_ID=  # id чата для получения сообщений о проблемах
ADMINS=  # Список администраторов бота через запятую.

# Переменные для шифрования токенов
PASSWORD_FOR_ENCRYPTION=  # Пароль для генерации ключа шифрования.
DKLEN=  # Длина ключа шифрования.
ENCRYPTION_KEY= # Ключ шифрования(сгенерировать через utils/generate_encryption_key.py)

# Переменные БД
DB_PROD=False
DB_HOST= # Хост базы данных
DB_PORT= # Порт базы занных
DB_USER= # Имя пользователя
DB_PASSWORD=  # Пароль базы данных.
DB_NAME= # Название БД