USE_PROXY=False

# Телеграм
DEBUG= #bool
SUPER_USERS= # list Список пользователей с неограниченными правами
TG_TOKEN=  # str Телеграм токен.
TG_TOKEN_SUPPORT=  # str -- Телеграм токен бота для отправки Админу сообщений о проблеммах
SUPPORT_ID=  # int -- id получателя сообщений о проблемах
PROXY=  # srt -- Прокси сервер

# Шифрование токенов
PASSWORD_FOR_ENCRYPTION=  # str -- Пароль для генерации ключа шифрования.
DKLEN=  # int -- Длина ключа шифрования.
ENCRYPTION_KEY= # bytes -- Ключ шифрования(сгенерировать через utils/generate_encryption_key.py)

# БД
DB_PROD= # bool -- Если False то используется SQLite
DB_HOST= # str -- Хост базы данных
DB_PORT= # int -- Порт базы занных
POSTGRES_USER= # str -- Имя пользователя
POSTGRES_PASSWORD=  # str -- Пароль базы данных.
POSTGRES_DB= # str -- Имя базы данных

# Webhook
USE_WEBHOOK= # bool -- True если используете webhook
WEBHOOK_BASE_URL= # str -- Например: https://xxx.ngrok-free.app
WEBHOOK_PATH= # str -- Например: /bot/
WEBHOOK_SECRET= # str -- Ваш секретный ключ(Придумываете/генерируете сами)
WEBHOOK_HOST= # str -- Например: http://127.0.0.1 или 0.0.0.0 если используете docker
WEBHOOK_PORT= # str -- Например: 8000